# application-launcher

./: .gitignore  README.md  package-lock.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/launcher/api/: ApplicationLauncherApplication.java  BackendApplication.java
backend/src/main/java/com/launcher/api/configuration/: JWTConverter.java  WebSecurityConfiguration.java
backend/src/main/java/com/launcher/api/constants/: TableNameConstants.java
backend/src/main/java/com/launcher/api/controllers/: ApplicationLauncherController.java  TestController.java
backend/src/main/java/com/launcher/api/dto/: ApplicationDto.java  UserDto.java
backend/src/main/java/com/launcher/api/entities/: Application.java  LoginRequest.java  Role.java  User.java
backend/src/main/java/com/launcher/api/mapper/: UserMapper.java
backend/src/main/java/com/launcher/api/repository/: UserRepository.java
backend/src/main/java/com/launcher/api/security/: PBFDK2Encoder.java
backend/src/main/java/com/launcher/api/service/auth/: ExternalUserDetailsService.java  UserService.java
backend/src/main/java/com/launcher/api/services/: ApplicationService.java
backend/src/main/java/ru/youngstanis/applicationlauncher/controllers/: ApplicationLauncherController.java  TestController.java
backend/src/main/java/ru/youngstanis/applicationlauncher/dto/: UserDto.java
backend/src/main/java/ru/youngstanis/applicationlauncher/entities/: Role.java
backend/src/main/java/ru/youngstanis/applicationlauncher/repository/: ApplicationRepository.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/launcher/api/: A.java  ApplicationLauncherApplicationTests.java  FluxAndMonoTest.java  Main.java  QuantityEqualsHashCode.java
backend/src/test/java/ru/youngstanis/applicationlauncher/: A.java  ApplicationLauncherApplicationTests.java  FluxAndMonoTest.java  Main.java
deploy/database/postgres/: .env  .env.example  docker-compose.yml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/api/: AuthService.ts
frontend/src/config/: app.config.ts  app.config.tsx
frontend/src/core/service/: AuthService.tsx
src/main/java/ru/youngstanis/applicationlauncher/: ApplicationLauncherApplication.java
src/main/java/ru/youngstanis/applicationlauncher/constants/: TableNameConstants.java
src/main/java/ru/youngstanis/applicationlauncher/controllers/: ApplicationLauncherController.java
src/main/java/ru/youngstanis/applicationlauncher/dto/: ApplicationDto.java
src/main/java/ru/youngstanis/applicationlauncher/entities/: Application.java  User.java
src/main/java/ru/youngstanis/applicationlauncher/mapper/: UserMapper.java
src/main/java/ru/youngstanis/applicationlauncher/repository/: ApplicationRepository.java  UserRepository.java
src/main/java/ru/youngstanis/applicationlauncher/security/: PBFDK2Encoder.java
src/main/java/ru/youngstanis/applicationlauncher/services/: ApplicationService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 2024-03-01_23-50_add-application-table.xml  2024-03-01_23-50_add-applications-and-users-table.xml  db.changelog-master.yaml
src/test/java/ru/youngstanis/applicationlauncher/: QuantityEqualsHashCode.java
